<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Demo Projekt Dokumentation</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      margin: 2em;
      color: #000;
      background-color: #fff;
    }

    h1,
    h2,
    h3 {
      color: #2c3e50;
      margin-top: 1.2em;
    }

    pre {
      background: #fff;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
      overflow-x: auto;
      color: #000;
    }

    code {
      background: #fff;
      color: #000;
      padding: 0.2em 0.4em;
      border-radius: 3px;
    }

    ul {
      margin: 0.5em 0 1em 1.5em;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 1em 0;
    }

    table th,
    table td {
      border: 1px solid #ccc;
      padding: 0.5em;
    }
  </style>
</head>

<body>
  <h1>MCube Projects Overview</h1>
  <p>Here the list of done and ongoing MCube projects can be found.</p>

  <h2>Phase I</h2>
  <ul style="list-style: none; padding-left: 0;">
    <li style="display: flex; align-items: center; margin-bottom: 0.5em;">
      <div style="width: 20px; height: 20px; background-color: #eef7b4; margin-right: 10px;"></div>
      Comfficient Share
    </li>
    <li style="display: flex; align-items: center; margin-bottom: 0.5em;">
      <div style="width: 20px; height: 20px; background-color: #aef1f3; margin-right: 10px;"></div>
      Wiesn Shuttle
    </li>
    <li style="display: flex; align-items: center; margin-bottom: 0.5em;">
      <div style="width: 20px; height: 20px; background-color: #e49089; margin-right: 10px;"></div>
      AQT
    </li>
  </ul>

  <h2>Phase II</h2>
  <ul style="list-style: none; padding-left: 0;">
    <li style="display: flex; align-items: center; margin-bottom: 0.5em;">
      <div style="width: 20px; height: 20px; background-color: #f79f43; margin-right: 10px;"></div>
      MobiPionier
    </li>
  </ul>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/DGXNBjCApM0?si=0lnh7m7Qm-5D_aja"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>